<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Registration</title>
<style type="text/css">
body {
background-image:url("http://kingofwallpapers.com/white-background-wallpaper/white-background-wallpaper-004.jpg");
/*  color: #5a5656;  */
/*  font-family: 'Open Sans', Arial, Helvetica, sans-serif;  */
/*  font-size: 16px;  */
/*  line-height: 1.5em;  */
}
/* a  */
/* { */
/*  text-decoration: none;  */
/*  } */
/* h1  */
/* {  */
/* font-size: 1em;  */
/* } */
/* h1, p  */
/* { */
/* margin-bottom: 10px; */
/* } */
/* strong { */
/* font-weight: bold; */
/* } */
.uppercase { text-transform: uppercase; }
/* ---------- LOGIN ---------- */
 #login
  { 
 margin: 50px auto; 
 width: 300px; 
 } 
 form fieldset input[type="text"], input[type="password"] 
  { 
 background-color: 	#000000; 
 border: none; 
 border-radius: 3px; 
 -moz-border-radius: 3px; 
 -webkit-border-radius: 3px; 
 color: #FFFFFF; 
 font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
 font-size: 14px; 
height: 50px; 
 outline: none; 
 padding: 0px 10px; 
 width: 280px; 
 -webkit-appearance:none; 
 } 
form fieldset input[type="submit"]  
 { 
 background-color: #008dde; 
 border: none; 
 border-radius: 3px; 
 -moz-border-radius: 3px; 
 -webkit-border-radius: 3px; 
 color: #f4f4f4; 
 cursor: pointer; 
 font-family: 'Open Sans', Arial, Helvetica, sans-serif; 
 height: 50px; 
 text-transform: uppercase; 
 width: 300px; 
 -webkit-appearance:none; 
 } 
form fieldset a {
color: #5a5656;
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: #5a5656;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
color: #f4f4f4;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}
</style>
</head>
<body>
<div id="login">
<!-- <center><h1><strong>Login</strong></h1></center> -->
<form action="javascript:void(0);" method="get">
<fieldset>

<div class="form-group">
  <label class="col-md-2 control-label" >Username: </label>  
  <div class="col-md-3">
  <input placeholder="Enter Username" class="form-control input-md" ng-model="user.username" required="" type="text">
  </div>
</div>

<div class="form-group">
  <label class="col-md-2 control-label" >Password: </label>  
  <div class="col-md-3">
  <input placeholder="Enter Password" class="form-control input-md" ng-model="user.password" required="" type="password">
  </div>
</div>

<div class="form-group">
  <label class="col-md-2 control-label" >E-Mail ID: </label>  
  <div class="col-md-3">
  <input placeholder="Enter E-Mail ID" class="form-control input-md" required="" ng-model="user.email" type="text">
  </div>
</div>

<div class="radio col-md-2">
      <label class="radio col-md-3"><input type="radio" ng-model="user.role" value="STUDENT">Student</label>
    </div>
    
    <div class="radio col-md-2">
      <label class="radio col-md-3"><input type="radio" ng-model="user.role" value="ALUMNI">Alumni</label>
    </div>
    
    <div class="radio col-md-2">
      <label class="radio col-md-3"><input type="radio" ng-model="user.role" value="EMPLOYEE">Employee</label>
    </div>
    <br>
<div class="form-group">
<br><br>
<div class="col-md-3">
<center><button type="button" class="btn btn-primary btn-block" ng-click="registerUser()">Register</button></center>
</div>
</div>
<center>{{errorMessage}}</center>





</fieldset>
</form>

</div> <!-- end login -->
</body>
</html>